:root {
    --primary: #050a26;
    --secondery: #ffc700;
    --latar: black;
    --color-text: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Code Pro", monospace;
    font-style: normal;
}

html, body {
    background: var(--latar);
    overflow-x: hidden;
}

/* navbar mulai */
.navbar {
    display: flex;
    position: relative; 
    flex-direction: column;
    justify-content: center;
    width: 100%;        
    background-color: var(--primary);
    padding: 1rem 2rem;
    font-weight: 500;
    z-index: 100;
    border-bottom: 1px solid var(--color-text);
}

/* .navbar-toggle {
    position: absolute;
    right: 1rem;
    display: block;
    cursor: pointer;
    height: 4rem;
    width: 4rem;
    top: 2.5rem;
    color: white;
} */

.navbar-toggle {
    position: absolute;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    height: 1.5rem;
    width: 2rem;
    top: 2.5rem;
}

.navbar-toggle span, 
.navbar-toggle::before, 
.navbar-toggle::after {
    content: '';
    display: block;
    position: relative;
    height: 2px;
    /* width: 1rem; */
    width: 100%;
    border-radius: 2px;
    background-color: white;
    transform-origin: left;
    transition: all 200ms ease;
}

.navbar-toggle::before {
    position: absolute;
    top: 0;
}

.navbar-toggle span {
    position: relative;
}

.navbar-toggle::after {
    position: absolute;
    bottom: 0;
}

.navbar-toggle.navbar-expand span {
    opacity: 0;

}

.navbar-toggle.navbar-expand::before {
    transform: rotate(45deg);
    top: 50%;
}

.navbar-toggle.navbar-expand::after {
    transform: rotate(-45deg);
    bottom: 50%;
}

.navbar-toggle::after {
    top: 100%;
}

/* .navbar-toggle.navbar-expand::before {
    transform: rotate(45deg);
    width: 1.45rem;
}

.navbar-toggle.navbar-expand::after {
    transform: rotate(-45deg);
    width: 1.45rem;
}  */


.navbar a {
    text-decoration: none;
    color: white;
}

.hidden {
    display: none;
}

.navbar a:hover {
    color: var(--secondery)
}

.navbar ul {
    list-style: none;
    font-size: 20px;
    z-index: 100;
}

.navbar-logo {
    height: 4.5rem;
    width: max-content;
}

.navbar-logo.logo-big {
    display: block;
}

.navbar-logo.logo-small {
    display: none;
}


.navbar-group {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0;
}

.navbar-group.navbar-expand {
    display: flex;
}

.navbar-item {
    padding: 0.5rem;
    position: relative;
    text-wrap: nowrap;
    cursor: pointer;
    border-bottom: 1px solid transparent;
    width: fit-content;
    align-items: center;
    gap: 1rem;
}

.navbar-item:hover {
    border-bottom: 1px solid var(--secondery);
}

.navbar .navbar-down {
    position: relative;
    top: 100%;
    left: 0;
    background-color: var(--primary);
    padding: 1rem;
    z-index: 10;
}





@keyframes menuReveal {
    from {
        transform: translateY(-0.5rem);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
    
}

.navbar .navbar-action {
    display: none;
    gap: 1rem;
}



.navbar .navbar-action.navbar-expand {
    display: inherit;
}


.navbar .navbar-action button {
    border: none;
    font-size: 15px;
    background-color: var(--secondery);
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 200ms;
}

.navbar .navbar-action button:hover {
    box-shadow: 5px 5px 0 var(--color-text);
    transform: translate(-5px, -5px);
}
/* navbar akhir */




/* typing content mulai */
.container-typing {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container-typing p {
    font-size: 2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden;
    margin-top: -20px;
    z-index: 5;
}

.container-typing p span.cursor.container-typing {
    animation: none;
}

.container-typing p span.typing-text {
    color: var(--secondery);
}

.container-typing p span.cursor {
    display: inline-block;
    background-color: white;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite; 
}

@keyframes blink {
    0% {
        background-color: #ccc
    }

    49% {
        background-color: #ccc;
    }

    50% {
        background-color: transparent;
    }

    99% {
        background: transparent;
    }
    
    100% {
        background-color: #ccc;
    }
    
}

/* Get Started */
.hero-text {
  position: absolute;
  top: 60%;           
  left: 50%;            
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}


.btn {
  display: inline-block;
  padding: 12px 24px;
  background: #ffc700;
  color: #050a26;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: all 200ms;
  z-index: 5
  
}

.btn:hover {
    box-shadow: 5px 5px 0 white;
    transform: translate(-5px, -5px);
  
}
/* typing content akhir */






/* slider img mulai */
.slider-container {
    background-color: black;
    width: 100vw;
    height: 100vh;
    position: relative;
    isolation: isolate;
}

.slider-container .slider-item {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    position: absolute;
    transition: opacity 3000ms;
}

.slider-container .slider-item[data-show="show"] {
    opacity: 1;
}

.slider-container .slider-item[data-show="hidden"] {
    z-index: -1;
    opacity: 0;
}


.slider-container .slider-item::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(to top, black, rgba(0, 0, 0, 0), transparent);
}

.slider-container .slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* slider img akhir */






/* about section mulai */
.about-section { 
    color: var(--color-text); 
    text-align: center; 
    padding: 80px 10%; 
} 

.about-question { 
    font-size: 0.9rem; 
    font-weight: 500; 
    color: var(--secondery); 
    display: block; 
    margin-bottom: 10px; 
} 

.about-title { 
    font-size: 2.2rem; 
    font-weight: 700; 
    margin-bottom: 50px; 
    color: var(--color-text); 
} 

.card-container { 
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    flex-wrap: wrap; 
} 

.info-card { 
    background: #0a0f35; 
    padding: 25px 30px; 
    border-radius: 12px; 
    width: 280px; 
    text-align: left; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); 
    transition: transform 0.3s ease, background 0.3s ease; 
} 

.info-card h3 { 
    color: var(--secondery); 
    font-size: 1.3rem; 
    margin-bottom: 10px; 
} 

.info-card p { 
    font-size: 0.95rem; 
    color: var(--color-text); 
    line-height: 1.4; 
} 

.info-card:hover { 
    background: var(--secondery); 
    color: #000; transform: 
    translateY(-6px); 
} 

.info-card:hover h3 { 
    color: #000; 
}
/* about section akhir */


/* gif section */
.gif-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 80px 10%;
  background: var(--primary);
  color: var(--color-text);
  flex-wrap: wrap; /
}

.gif-left {
  flex: 1;
  display: flex;
  justify-content: center;
}

.gif-left img {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 199, 0, 0.3);
}

.gif-right {
  flex: 1;
  min-width: 280px;
}

.gif-subtitle {
  font-size: 1rem;
  color: var(--secondery);
  margin-bottom: 10px;
  display: block;
}

.gif-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--color-text);
}

.gif-desc {
  font-size: 1rem;
  line-height: 1.5;
  color: #ccc;
}





/* SKILL SECTION mulai */
.skill-section {
  position: relative;
  padding: 80px 10%;
  background: linear-gradient(135deg, #000000, #111653); 
  overflow: hidden;
}

.skill-section::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: radial-gradient(rgb(255, 255, 255) 1px, transparent 1px);
  background-size: 40px 40px;
  z-index: 0;
}

.skill-header {
  text-align: left;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.skill-subtitle {
  font-size: 1rem;
  color: rgb(179, 255, 0); 
  margin-bottom: 8px;
  position: relative;
  z-index: 2;
}

.skill-title {
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
}

.skill-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.skill-card {
    flex: 1 1 200px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px;
    background: rgba(10,15,53,0.8);
    border-radius: 12px;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 199, 0, 0.2);
    border: 1px solid rgb(255, 255, 255);
}

.skill-card i {
  font-size: 1.5rem;
  color: #ffc700;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(255, 200, 0, 0.529);
}

/* teks bawahnya */
.skill-footer {
    text-align: center;
    margin-top: 40px;
    position: relative;
    z-index: 2;
}

.skill-footer p {
    color: white;
    font-size: 1.1rem;
}

.skill-footer .skill-link {
    display: block;
    margin-top: 10px; 
    color: #ffc700;
    font-weight: bold;
    text-decoration: none;
    margin-left: 8px;
    transition: 0.3s ease;
}

.skill-footer .skill-link:hover {
    text-decoration: underline;
    color: #ffd84d;
}
/* SKILL SECTION akhir */



/* responsif */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body {
        /* background-color: red; */
    }

    .gif-section {
    flex-direction: column;   
    text-align: center;       
    padding: 40px 5%;         
  }

  .gif-right {
    margin-top: 20px;         
  }

  .gif-title {
    font-size: 1.5rem;        
  }

  .gif-desc {
    font-size: 0.95rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    body {
        /* background-color: blue; */
    }
    
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    body {
        /* background-color: yellow; */
    }

    .navbar {
        display: flex;
        /* position: fixed; */
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
        padding: 0.7rem 2rem;
        /* width: 100%;         */
        font-weight: 500;
        z-index: 100;
        border-bottom: 1px solid var(--color-text);
    }

    .navbar-item {
        display: flex;
        flex-direction: row;
    }

    .navbar .navbar-group {
        display: flex;
        flex-direction: row;
        gap: 2rem; 
    }
    
    .navbar .navbar-action {
        display: inherit;
    }

    .navbar .navbar-down {
        position: absolute;
        display: none;
        box-shadow: 5px 5px 5px var(--secondery);
        border: 1px solid white;
    }

    .navbar-down.navbar-expand {
        display: block;
        animation: menuReveal 200ms linear;
    }

    .navbar-logo.logo-big {
        display: none;
    }

    .navbar-logo.logo-small {
        display: block;
    }

    .navbar-toggle::before,
    .navbar-toggle::after {
        display: none;
     } 
    
    .navbar-toggle {
        display: none;
    } 

    

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    body {
        /* background-color: green; */
    }
    
    .navbar-logo.logo-big {
        display: block;
    }
    
    .navbar-logo.logo-small {
        display: none;
    }
    
}
